{
  "name": "gallery-lumis-angular",
  "version": "1.0.0",
  "description": "An AngularJS starter for Codesandbox that uses react-scripts just for building",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "angular": "1.6.9",
    "lodash": "~2.4.1",
    "ngstorage": "0.3.11",
    "restangular": "^1.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.0"
  }
}
